<!doctype html>
<html lang="en" data-critters-container>
<head>
	<meta charset="utf-8">
	<title>Filters Designer Example</title>
	<base href="/ng-filters-designer-example/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.91349f40f6bc9e07.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.91349f40f6bc9e07.css"></noscript></head>
<body>
<app-root></app-root>
<script src="runtime.eba32e4e5a2cb584.js" type="module"></script><script src="polyfills.b8159d4c79ecb03b.js" type="module"></script><script src="main.792814920e33e55a.js" type="module"></script></body>
</html>
